doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.

